{
  "selectedweek": 0,
  "selectedday": 4,
  "currDate": "2021-12-23T13:06:36.3688261-06:00",
  "weeks": [
    {
      "days": [
        {
          "day": -2,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": -1,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 0,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 1,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 2,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 3,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 4,
          "week": 0,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 64.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        }
      ]
    },
    {
      "days": [
        {
          "day": 5,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 6,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 7,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 8,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 9,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 10,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 11,
          "week": 1,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 134.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        }
      ]
    },
    {
      "days": [
        {
          "day": 12,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 13,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 14,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 15,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 16,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 17,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 18,
          "week": 2,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 204.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        }
      ]
    },
    {
      "days": [
        {
          "day": 19,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 20,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 21,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 22,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 23,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.0,
          "g": 1.0,
          "b": 0.0,
          "a": 1.0,
          "events": [
            {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0,
              "memo": "Test Event Scheduled",
              "desc": "This is a test evetn to see how the calender reacts to longer evetns. will soon try to impliment multiday events but we will see how that goes.",
              "eventStart": "2021-12-23T13:08:00",
              "eventEnd": "2021-12-23T15:00:00"
            }
          ]
        },
        {
          "day": 24,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 25,
          "week": 3,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 274.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        }
      ]
    },
    {
      "days": [
        {
          "day": 26,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 27,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 28,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 29,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 30,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 31,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0,
          "events": []
        },
        {
          "day": 32,
          "week": 4,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 344.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        }
      ]
    },
    {
      "days": [
        {
          "day": 33,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 10.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 34,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 80.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 35,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 150.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 36,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 220.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 37,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 290.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 38,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 360.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        },
        {
          "day": 39,
          "week": 5,
          "month": 12,
          "year": 2021,
          "x": 430.0,
          "y": 414.0,
          "w": 65.0,
          "h": 65.0,
          "r": 0.5,
          "g": 0.5,
          "b": 0.5,
          "a": 1.0,
          "events": []
        }
      ]
    }
  ]
}