{
  "roles": [
    {
      "priority": 35,
      "isRoot": true,
      "permID": 866823382498934844,
      "permName": "**Owner**",
      "permColor": "#B668A1",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Owner.psd",
      "members": [
        "OkashiKami|OkashiKami"
      ]
    },
    {
      "priority": 34,
      "isRoot": true,
      "permID": 932482041847644180,
      "permName": "**Co-Owner**",
      "permColor": "#EC92D4",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Owner Co.psd",
      "members": [
        "BlingBubble|Blingbubble"
      ]
    },
    {
      "priority": 33,
      "isRoot": true,
      "permID": 927369957455581284,
      "permName": "Bot",
      "permColor": "#000000",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 32,
      "isRoot": true,
      "permID": 927369522980196422,
      "permName": "Secretary",
      "permColor": "#9751D6",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Secatary.psd",
      "members": [
        "Moon Princess|Moon Princess",
        "Rubytheknife|fadetheknife",
        "Radpanda|Radpandaguy"
      ]
    },
    {
      "priority": 31,
      "isRoot": false,
      "permID": 866822875331559435,
      "permName": "World Helper",
      "permColor": "#206694",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Dev.psd",
      "members": [
        "BeastChild|child of the beast",
        "Nekonohige|Nekonohige",
        "Takato|Takato"
      ]
    },
    {
      "priority": 30,
      "isRoot": false,
      "permID": 877292798364250112,
      "permName": "..Orbital Staff..",
      "permColor": "#FF77FD",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Staff.psd",
      "members": [
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "Detroghost|Detroghost",
        "Melon_Devil|Melon_Devil",
        "Moon Princess|Moon Princess",
        "Rubytheknife|fadetheknife",
        "Radpanda|Radpandaguy",
        "The Milk Monster|OniSora",
        "Valky Valentine|Gaspyyx_",
        "Yuno|3000gto",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 29,
      "isRoot": false,
      "permID": 919788651599237151,
      "permName": "Orbital Security",
      "permColor": "#FF0202",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Security.psd",
      "members": [
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "DrZOMB1E|",
        "GammaThex|GammaThex",
        "vaastang|valken333 cfe6"
      ]
    },
    {
      "priority": 28,
      "isRoot": false,
      "permID": 916231638151757834,
      "permName": "Obital Photographer",
      "permColor": "#84A570",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Photographer.psd",
      "members": [
        "Batsparsly|Batsparsly",
        "incubus21|incubus20"
      ]
    },
    {
      "priority": 27,
      "isRoot": false,
      "permID": 935408703723692032,
      "permName": "Orbital Host",
      "permColor": "#77B9D3",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Host.psd",
      "members": [
        "Psycho|PsyckoPrincess"
      ]
    },
    {
      "priority": 26,
      "isRoot": false,
      "permID": 935850956212551720,
      "permName": "Orbital Promo Host",
      "permColor": "#4D7B8D",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Host.psd",
      "members": [
        "Soph|ToastySophi",
        "incubus21|incubus20"
      ]
    },
    {
      "priority": 25,
      "isRoot": false,
      "permID": 895890135562997780,
      "permName": "DJ",
      "permColor": "#E45F5F",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_DJ.psd",
      "members": [
        "Steel-Angel|Steel-Angel"
      ]
    },
    {
      "priority": 24,
      "isRoot": false,
      "permID": 921243233588236289,
      "permName": "Orbital Dancer++",
      "permColor": "#D3B177",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Dancer.psd",
      "members": []
    },
    {
      "priority": 23,
      "isRoot": false,
      "permID": 893700810708488203,
      "permName": "Orbital Dancer+",
      "permColor": "#91733F",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Dancer.psd",
      "members": []
    },
    {
      "priority": 22,
      "isRoot": false,
      "permID": 895890288168542208,
      "permName": "Orbital Dancer",
      "permColor": "#38C2C4",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Dancer.psd",
      "members": [
        "JealousAshAsh|JealousAshAsh",
        "Moon Princess|Moon Princess",
        "RΛVEN|Rʌven",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 21,
      "isRoot": false,
      "permID": 939227590319800350,
      "permName": "Orbital Potential Staff",
      "permColor": "#C4B838",
      "permIcon": null,
      "members": [
        "BabyJelly|JellyBayBee",
        "Cece|~cece~",
        "I5UCC|I5UCC",
        "Jincinth|Jinny Signs",
        "MOMO|IEtErNaLxMomO",
        "Misti|DolomiteBone",
        "MochaKitty|MochaMini",
        "Nintairyoku|Nintairyoku",
        "RicheeRich55|Richeerich55",
        "Rohan|CocoRohan",
        "Slippyj|",
        "TBG|TBG_VR",
        "ฅ․  ̫ ․ ＼ฅ|ฅ․ ̫ ․＼ฅ"
      ]
    },
    {
      "priority": 20,
      "isRoot": false,
      "permID": 933076508904394753,
      "permName": "Orbital Head Escort",
      "permColor": "#7F70D8",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Escort.psd",
      "members": []
    },
    {
      "priority": 19,
      "isRoot": false,
      "permID": 925122381951934615,
      "permName": "Orbital Escort",
      "permColor": "#6BE989",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Escort.psd",
      "members": [
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "Nyx Olympus|FIRE_BIRB_",
        "Steel-Angel|Steel-Angel"
      ]
    },
    {
      "priority": 18,
      "isRoot": false,
      "permID": 936758972478816267,
      "permName": "Orbital Partners",
      "permColor": "#726FEC",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 17,
      "isRoot": false,
      "permID": 930222216543621202,
      "permName": "Patreon",
      "permColor": "#000000",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 16,
      "isRoot": false,
      "permID": 934096238029181040,
      "permName": "Orbital Patreon Platinum",
      "permColor": "#B1B1B1",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Patreon.psd",
      "members": []
    },
    {
      "priority": 15,
      "isRoot": false,
      "permID": 930224670412791828,
      "permName": "Orbital Patreon Elite",
      "permColor": "#DD8E25",
      "permIcon": "Assets/_Resoruces/Textures/Icons/Icon_Patreon.psd",
      "members": []
    },
    {
      "priority": 14,
      "isRoot": false,
      "permID": 895890285639397487,
      "permName": "Orbital Patreon VIP",
      "permColor": "#CE40B2",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 13,
      "isRoot": false,
      "permID": 866822651816050689,
      "permName": "Orbital Patreon",
      "permColor": "#5060D6",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 12,
      "isRoot": false,
      "permID": 893701085250871337,
      "permName": "Server Booster",
      "permColor": "#82968B",
      "permIcon": null,
      "members": [
        "AllState|",
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "EN_VI_SI|En_vi_si",
        "GammaThex|GammaThex",
        "Moon Princess|Moon Princess",
        "MochaKitty|MochaMini",
        "Nintairyoku|Nintairyoku",
        "Nekonohige|Nekonohige",
        "Nyx Olympus|FIRE_BIRB_",
        "OkashiKami|OkashiKami",
        "Rohan|CocoRohan",
        "RΛVEN|Rʌven",
        "Valky Valentine|Gaspyyx_",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 11,
      "isRoot": false,
      "permID": 867138637911949343,
      "permName": "Promo Access",
      "permColor": "#206694",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 10,
      "isRoot": false,
      "permID": 920734107703603250,
      "permName": "18+",
      "permColor": "#72BD97",
      "permIcon": null,
      "members": [
        "Batsparsly|Batsparsly",
        "BlingBubble|Blingbubble",
        "Nekonohige|Nekonohige",
        "OkashiKami|OkashiKami",
        "Radpanda|Radpandaguy"
      ]
    },
    {
      "priority": 9,
      "isRoot": false,
      "permID": 935648075773509682,
      "permName": "Orbital cuddly kitten",
      "permColor": "#99BDE0",
      "permIcon": null,
      "members": [
        "Utoki|NotUtoki"
      ]
    },
    {
      "priority": 8,
      "isRoot": false,
      "permID": 877291537304789082,
      "permName": "he_him",
      "permColor": "#3498DB",
      "permIcon": null,
      "members": [
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "Detroghost|Detroghost",
        "GammaThex|GammaThex",
        "OkashiKami|OkashiKami",
        "Radpanda|Radpandaguy"
      ]
    },
    {
      "priority": 7,
      "isRoot": false,
      "permID": 877291597383999548,
      "permName": "they_them",
      "permColor": "#F1C40F",
      "permIcon": null,
      "members": []
    },
    {
      "priority": 6,
      "isRoot": false,
      "permID": 877291647887630377,
      "permName": "she_her",
      "permColor": "#FF0000",
      "permIcon": null,
      "members": [
        "BlingBubble|Blingbubble",
        "JealousAshAsh|JealousAshAsh",
        "Jincinth|Jinny Signs",
        "Melon_Devil|Melon_Devil",
        "Moon Princess|Moon Princess",
        "Soph|ToastySophi",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 5,
      "isRoot": false,
      "permID": 933578345734606889,
      "permName": "Charities",
      "permColor": "#179912",
      "permIcon": null,
      "members": [
        "いちごだんご-Dango|"
      ]
    },
    {
      "priority": 4,
      "isRoot": false,
      "permID": 877291754234212432,
      "permName": "Orbital Access",
      "permColor": "#59CE81",
      "permIcon": null,
      "members": [
        "-pylies|pylies",
        ".Rio.|",
        "AstroPlayzVR|AstroPlayzVR",
        "ARCANA-BLESSING|",
        "Avviee|",
        "Animyx|",
        "AllState|",
        "BabyJelly|JellyBayBee",
        "BlingBubble|Blingbubble",
        "BeastChild|child of the beast",
        "Batsparsly|Batsparsly",
        "Beans|little_beans",
        "Chaotic Penguin|",
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "Cece|~cece~",
        "Cathulhu|",
        "Cookie Monster|",
        "Canloo|",
        "Dwright2025|",
        "DeliteHD|",
        "Detroghost|Detroghost",
        "Dark Voyage|Dark Voyage",
        "DatBurger|",
        "DrZOMB1E|",
        "Depressedpepe69|",
        "Empcity|",
        "Envy|ShotgunEnvy",
        "EN_VI_SI|En_vi_si",
        "Ezzie~|",
        "Furious Feline|",
        "FknBena|",
        "Fwyer|",
        "Fizzgigg|",
        "Frostwolf|",
        "GammaThex|GammaThex",
        "Gearturner|",
        "Hadaros|",
        "InviaWaffles|",
        "I5UCC|I5UCC",
        "Iza|",
        "JealousAshAsh|JealousAshAsh",
        "Janai|",
        "Johnizdaboss|",
        "Jincinth|Jinny Signs",
        "Katie She/Her|",
        "Leonic|",
        "Lil Layne|",
        "Lazar|",
        "Mutely|mutely meru",
        "Melon_Devil|Melon_Devil",
        "Mentos|",
        "Mynk|Mynk",
        "MOMO|IEtErNaLxMomO",
        "Misti|DolomiteBone",
        "Meeko|Meekotochan",
        "Mani|",
        "Merew|",
        "Moon Princess|Moon Princess",
        "MochaKitty|MochaMini",
        "Mirical|",
        "Nintairyoku|Nintairyoku",
        "Nerina|Nerina",
        "Nyx Olympus|",
        "NaughtyToastMan|",
        "Nekonohige|Nekonohige",
        "OkashiKami|OkashiKami",
        "OssyOrisa|",
        "OshunHD|",
        "Plaz5|Plaz5",
        "Prolyge|",
        "Pozzz|",
        "Phvse|Phvse",
        "Psycho|PsyckoPrincess",
        "Queen Scarlet|",
        "Quegyboe|",
        "Ranelle|Ranelle",
        "Rubytheknife|fadetheknife",
        "RicheeRich55|Richeerich55",
        "Radpanda|Radpandaguy",
        "Rohan|CocoRohan",
        "Reaper6|",
        "RΛVEN|Rʌven",
        "Rei Kana|",
        "Shraider|",
        "Saint|",
        "Squeak|Squeakk",
        "Stolas|",
        "Slippyj|",
        "Seida|",
        "Steel-Angel|Steel-Angel",
        "Saver001|Saver001",
        "Soph|ToastySophi",
        "Shade|Sh4d3 Z3r0",
        "SasariousJack|Jack2206",
        "SloppyRanger|",
        "SketchyTodd|",
        "Trinity|",
        "Tanlor|",
        "The Milk Monster|OniSora",
        "Toats|",
        "Takato|Takato",
        "TBG|TBG_VR",
        "Tousesu|",
        "Unholy|",
        "Utoki|NotUtoki",
        "Uncle Pockets|",
        "Valky Valentine|Gaspyyx_",
        "Weisemanjohn|",
        "Yuno|3000gto",
        "Yui|",
        "Zing Dragneel|",
        "bananasplituwu|",
        "bl4CkCharizard|bl4CkCharizard",
        "cazzandra|",
        "daniafk|",
        "dmonkey38|",
        "elliee|xelliee",
        "funsize|",
        "frozenorphen|",
        "incubus21|incubus20",
        "milky.star|",
        "misakie|",
        "reverie|",
        "rook|",
        "sianori|sianori シアノリ",
        "samurot10|samurot10",
        "sharkyboii|",
        "tstauras83|",
        "vaastang|valken333 cfe6",
        "wredd|",
        "xdkloud|",
        "yuzuhikorn|yuzuhikorn",
        "yes?|asetehtic",
        "zoushii|",
        "ʞøηʞι ɱąɛ ɪʞιgąι|",
        "ฅ․  ̫ ․ ＼ฅ|ฅ․ ̫ ․＼ฅ",
        "★Lucipurr★|",
        "いちごだんご-Dango|",
        "日向和風|",
        "𝙹𝚘𝚕𝚕𝚢𝚖𝚘𝚘𝚗 ♡|",
        "𝓔𝓷𝓭𝓮𝓻|"
      ]
    },
    {
      "priority": 3,
      "isRoot": false,
      "permID": 921052332924489800,
      "permName": "VRCLinked",
      "permColor": "#217CBD",
      "permIcon": null,
      "members": [
        "-pylies|pylies",
        "AstroPlayzVR|AstroPlayzVR",
        "BabyJelly|JellyBayBee",
        "BlingBubble|Blingbubble",
        "BeastChild|child of the beast",
        "Batsparsly|Batsparsly",
        "Beans|little_beans",
        "ChiefDrunkBomber|ChiefDrunkBomb",
        "Cece|~cece~",
        "Detroghost|Detroghost",
        "Dark Voyage|Dark Voyage",
        "Envy|ShotgunEnvy",
        "EN_VI_SI|En_vi_si",
        "GammaThex|GammaThex",
        "I5UCC|I5UCC",
        "JealousAshAsh|JealousAshAsh",
        "Jincinth|Jinny Signs",
        "Mutely|mutely meru",
        "Melon_Devil|Melon_Devil",
        "Mynk|Mynk",
        "MOMO|IEtErNaLxMomO",
        "Misti|DolomiteBone",
        "Meeko|Meekotochan",
        "Moon Princess|Moon Princess",
        "MochaKitty|MochaMini",
        "Nintairyoku|Nintairyoku",
        "Nerina|Nerina",
        "Nekonohige|Nekonohige",
        "Nyx Olympus|FIRE_BIRB_",
        "OkashiKami|OkashiKami",
        "Plaz5|Plaz5",
        "Phvse|Phvse",
        "Psycho|PsyckoPrincess",
        "Ranelle|Ranelle",
        "Rubytheknife|fadetheknife",
        "RicheeRich55|Richeerich55",
        "Radpanda|Radpandaguy",
        "Rohan|CocoRohan",
        "RΛVEN|Rʌven",
        "Squeak|Squeakk",
        "Steel-Angel|Steel-Angel",
        "Saver001|Saver001",
        "Soph|ToastySophi",
        "Shade|Sh4d3 Z3r0",
        "SasariousJack|Jack2206",
        "The Milk Monster|OniSora",
        "Takato|Takato",
        "TBG|TBG_VR",
        "Utoki|NotUtoki",
        "Valky Valentine|Gaspyyx_",
        "Yuno|3000gto",
        "bl4CkCharizard|bl4CkCharizard",
        "elliee|xelliee",
        "incubus21|incubus20",
        "sianori|sianori シアノリ",
        "samurot10|samurot10",
        "vaastang|valken333 cfe6",
        "yuzuhikorn|yuzuhikorn",
        "yes?|asetehtic",
        "ฅ․  ̫ ․ ＼ฅ|ฅ․ ̫ ․＼ฅ",
        "𝓔𝓷𝓭𝓮𝓻|Asterid"
      ]
    },
    {
      "priority": 2,
      "isRoot": false,
      "permID": 906803453777551410,
      "permName": "Tickets Support",
      "permColor": "#000000",
      "permIcon": null,
      "members": [
        "Detroghost|Detroghost",
        "Melon_Devil|Melon_Devil",
        "Moon Princess|Moon Princess",
        "OkashiKami|OkashiKami",
        "Radpanda|Radpandaguy",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 1,
      "isRoot": false,
      "permID": 906803454180196363,
      "permName": "Tickets Admin",
      "permColor": "#000000",
      "permIcon": null,
      "members": [
        "Detroghost|Detroghost",
        "Melon_Devil|Melon_Devil",
        "Moon Princess|Moon Princess",
        "OkashiKami|OkashiKami",
        "Radpanda|Radpandaguy",
        "elliee|xelliee"
      ]
    },
    {
      "priority": 0,
      "isRoot": false,
      "permID": 866821480515108904,
      "permName": "@everyone",
      "permColor": "#000000",
      "permIcon": null,
      "members": []
    }
  ]
}